[
  { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["alt+up"], "command": "expand_selection", "args": {"to": "scope"} },
  { "keys": ["ctrl+super+shift+l"], "command": "sublime_linter_line_report" },
  { "keys": [], "command": "convert_to_snake"},
  { "keys": [], "command": "convert_to_screaming_snake"},
  { "keys": [], "command": "convert_to_camel"},
  { "keys": [], "command": "convert_to_pascal"},
  { "keys": [], "command": "convert_to_dot"},
  { "keys": [], "command": "convert_to_dash"},
  { "keys": [], "command": "convert_to_separate_words"},
  { "keys": [], "command": "convert_to_slash"},
  { "keys": [], "command": "convert_to_back_slash"},
  { "keys": [], "command": "toggle_snake_camel_pascal"},
]
