{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter",
		"SublimeLinter-flake8"
	],
	"installed_packages":
	[
		"AceJump",
		"ActualVim",
		"Anaconda",
		"ApacheConf",
		"Babel",
		"Case Conversion",
		"Clang Format",
		"CMake",
		"EasyClangComplete",
		"EditorConfig",
		"EJS 2",
		"fish",
		"FlowType",
		"FuzzyFilePath",
		"Hyperion for gettext",
		"INI",
		"JsPrettier",
		"NASM x86 Assembly",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"Project Specific Syntax Settings",
		"requirementstxt",
		"Rust Enhanced",
		"RustFmt",
		"SideBarTools",
		"Solarized Color Scheme",
		"Statusbar Path",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"TOML",
		"TypeScript",
		"Unicode Escape",
		"WebAssembly Text Syntax"
	],
	"repositories":
	[
	]
}
