{
	"anaconda_gutter_theme": "retina",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".>:",
			"selector": "source.cc, source.cpp, source.c++, source.c - string - comment - constant.numeric"
		}
	],
	"color_scheme": "auto",
	"dark_color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"light_color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"enable_hexadecimal_encoding": false,
	"enable_language_service_for_javascript": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "PragmataPro Liga",
	"font_options":
	[
		"dlig"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		"ActualVim",
		"FlowType",
		"Rust",
		"SublimeLinter-flow"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"theme_font_options":
	[
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
