// Settings in here override those in "LSP-typescript/LSP-typescript.sublime-settings"

{
  "settings": {
    "typescript.inlayHints.includeInlayEnumMemberValueHints": true,
    "typescript.inlayHints.includeInlayFunctionLikeReturnTypeHints": true,
    "typescript.inlayHints.includeInlayFunctionParameterTypeHints": true,
    "typescript.inlayHints.includeInlayParameterNameHints": "none", // none | literals | all
    "typescript.inlayHints.includeInlayPropertyDeclarationTypeHints": true,
    "typescript.inlayHints.includeInlayVariableTypeHints": true,
  }
}
