{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"ApacheConf",
		"Case Conversion",
		"Clang Format",
		"CMake",
		"CMakeFormat",
		"EditorConfig",
		"EJS 2",
		"fish",
		"Highlight",
		"INI",
		"JsPrettier",
		"LSP",
		"LSP-clangd",
		"LSP-copilot",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-json",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"Package Control",
		"Rust Enhanced",
		"RustFmt",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"Terminus",
		"TOML",
	],
	"ignore_vcs_packages": true,
}
